<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>

    {{CSS|content=
    .fandom-community-header__image img { opacity: 0; }

    .fandom-community-header__image:before {

    content: "";
    background:
    url("https://static.wikia.nocookie.net/backrooms/images/a/a3/Silvwanderers2.png/revision/latest?cb=20240401164300&format=original")
    no-repeat;
    width: 100px;
    height: 112px;
    background-size: 87px;
    position: absolute;
    transition: 0s;
    }}
    {{CSS|content=<nowiki>.theme-fandomdesktop-dark { --theme-page-background-color: #080808; }</nowiki>}}
    {{CSS|content=@import url('https://fonts.googleapis.com/css2?family=Indie+Flower&display=swap')}}
    {{CSS|content=@import url('https://fonts.googleapis.com/css2?family=VT323&display=swap')}}
    {{Background|file=escherian.jpg}}
    <div class="pagefooter"><span></span>
        <span></span>
        {{Headerbox|header=<big><big><big><big><big><big><big><big>
                                        <div style="font-family:VT323; color: white; text-shadow: 0px 0px 10px black">>
                                            A Level 922 tale.</div>
                                    </big></big></big></big></big></big></big></big>|file=escherianmirror.jpg|speed=1%}}
        <div
            style="font-family:Jost; background:#080808; color: white; border:2px solid #c9c9c9; box-shadow: 0.2px 7.5px 10px rgb(0, 0, 0); padding:5px 10px; margin:1em; text-shadow: 0px 0px 5px white">
            <div class="blurquote-noperson blurquote-noborder" style="margin:1em;">
                {{DISPLAYTITLE: <span style="font-family:Jost; color:white; text-shadow: 0 0 5px white;"><big>..4998,
                        4999, 5000.</big></span>}}
                <div class="onlydark" style="font-family:Jost; color: white; text-shadow: 0 0 5px white">
                    <div class="blurquote-noperson blurquote-noborder" style="margin:1em;"><big>
                            {{Blurquote|image=escherian.jpg|quote-text=According to an old legend passed down for
                            generations, one has the opportunity to escape this series of rooms we all know too well. A
                            blissful gleam of hope for salvation in an abyss of darkness. A wondrous, yet uneasily
                            beliavable opportunity to escape the eternal torment, torment that is provided by the
                            unforgiving and cold complex of eternal hallways. Upon the five thousandth step of the
                            monochrome, escherian and cold stairwell at the last frontier of the void, some say there is
                            to be a rift in the barriers between this reality and our home. A tightly-knit, unsecure
                            crack in what was thought to be the impenetrable walls of the series of hallways we find
                            ourselves in now. A critical error, a guiding lantern for the unsure individuals sauntering
                            these quarters. It is dismissed as a myth by many, even a trick by some. But for the
                            scarred, confused and once-happy wanderer with nothing to lose, whom was caught awry in the
                            fabric and web of reality, and unreasonably roped into the mess of mono-yellow and damp
                            carpet, it is worth the unyieldly risk. And upon that five thousandth step, said legend
                            states that this brave wanderer is presented with one last task at hand, one final task from
                            the mysterious and shadowed myriad of abyss and unpredictability we call the Backrooms.

                            <big><big>[[The Frontrooms|Jump.]]</big></big>}}
                    </div>
                    <div class="pagefooter">
                        <div style="text-align:left">
                            <center>

                                <div class="styled-quote">
                                    <span
                                        style="font-family:Indie Flower; text-shadow: 0px 0px 1px white; text-shadow: 0px 0px 10px black">
                                        <div style="line-height: 30px"><big>"This note is intended for James, Gordon,
                                                Leonidas, or really anyone else that can find it. If you are reading
                                                this, just know that I am sorry. I didn't want it to have to be this way
                                                just as much as you did. I truly wish the best for you and your
                                                endeavors, but I can't keep doing this. I miss them. I miss them all. My
                                                family, my friends, everything that was taken from me when I was brought
                                                into this hellish realm. I know you said the rumor about the stairwell
                                                wasn't true, I know the odds are stacked against me, and I know you're
                                                probably right. I might not see you guys again, but I think this is for
                                                the best. I just want to go home. I am going to be taking some supplies
                                                from our outpost with me, I'll try to leave enough for you. Please,
                                                don't try to come looking for me. You won't be doing anything but
                                                putting yourself into danger. Again, I'm sorry for doing what I am going
                                                to do. I will never forget you three. Sincerely, Tommy."
                                            </big></div>
                                    </span>
                                </div>
                                <span style="font-size: 15px">''A note found in an outpost of Level 4.''</span>

                                <div style="text-align:left; line-height: 30px">
                                    <big>{{Blurimage|file=level4blackandwhite.jpg|thumb|align=right|550x550px|optional
                                        description of the image|caption=''The End of the Beginning.''}}Tommy finishes
                                        writing the last sentence of his note, tears welling in his eyes. He'd told
                                        himself time and time again: "this is the best option, this will bring me back
                                        home, it is worth the risk." However, his subconscious was telling him
                                        otherwise, and James' words were still fresh in his mind. He gently puts his
                                        pencil down, careful to not wake the others up. He checks the old clock in the
                                        corner of the room — 4:35 AM. He looks down at the floor, before turning to his
                                        bag and checking his supplies. Food? Check. Water? Check. Weapon? Check. Radio?
                                        Check. Other, rather non-important items? Check. He quietly zips his bag, before
                                        carefully placing it onto his back. He closes his eyes for a moment, standing up
                                        from his chair slowly. He checks the clock again — 4:38 AM. Tommy strides toward
                                        the door, cracking it open slowly and making sure he doesn't make any noise
                                        whilst doing so. He is met with the desolate and empty hallways of Level 4, a
                                        light glow coming from the windows, the soft, nostalgic sound of rain hitting
                                        them. He takes a deep breath, before turning around and looking at his friends
                                        one last time before he leaves permanently. He catches himself shedding a tear,
                                        quickly wiping it away with his sleeve. He'd done so much with his accomplices —
                                        they were like family to him. However, it's too late to turn back now. He closes
                                        the door softly, before momentarily standing still, recollecting on his thoughts
                                        and experiences. He reminisces of his friends that were made here and his
                                        friends back home. He turns, pushes up his backpack, fixes his posture and paces
                                        down the cold office hallway.</big></div>

                                <span></span>

                                <div style="text-align:left; line-height: 30px"><big>Tommy traverses his way to the
                                        supposed entry point, located in The End. The buzz of those fluorescent lights,
                                        the tranquility of the empty shelves and the dim computer light calmes his
                                        nerves and momentarily clears his mind. He sets his bag down, taking a seat on a
                                        chair parallel to the grim "THE END IS NEAR" text emboldened on the wall. He
                                        stares at the bleak and patterned blue carpet, expressionless. He looks up at
                                        the clock in the library — it's now 6:02 AM. James, Gordon, and Leonidas would
                                        be awake soon. They would see his note. How sad would they be? Would they be mad
                                        at him? Tommy lets out a harsh sigh before standing back up, he has a task at
                                        hand. His focus is set on getting to the stairwell again. He walks over to the
                                        old office computer centered on the old wooden desk, turning it on. "Welcome!
                                        Please enter a command below." the computer bluntly prompts in bright,
                                        neon-green text. Tommy looks at the screen skeptically, before rummaging in his
                                        bag for his documentation. He finds his folder and takes it out, skimming
                                        through the various logs and documents. He pauses on File 134 — yes, this is the
                                        paper he needs. He places the now open folder on the desk before rotating
                                        himself back towards the screen. He examines the paper for a second before
                                        looking back at the screen. He slowly types a command into the computer, looking
                                        down again at the folder and double-checking the command. He sighs, placing the
                                        folder back into his bag. He looks behind him, before unconfidently looking back
                                        at the keyboard. He presses the enter key, and thereby executes the
                                        command.</big></div>

                                <span></span>

                                <div style="text-align:left; line-height: 30px">
                                    <big>{{Blurimage|file=escherian.jpg|thumb|align=left|550x550px|optional description
                                        of the image|caption=''The Beginning of the End.''}}Tommy had seen pictures and
                                        documentation about Level 922, but it was almost completely different in person.
                                        The desaturated shades of color makes him squint, they feel unreal, as if he was
                                        in an old black-and-white film. He looks around, checking his surroundings and
                                        the monotony of the mysterious staircase he finds himself at the steps of now.
                                        There is deafening silence surrounding him. He looks up at the staircase before
                                        taking a step forward. The sound of his footstep against the monotonous concrete
                                        sends a deafening echo, the sound pronouncing itself in reverberation. It sends
                                        a sharp chill down Tommy's spine. After a few seconds, the sound fades away, and
                                        the deafening silence returns once again. He takes another step forward,
                                        mesmerized by the brutalist and repetitive structure that is the Escherian
                                        Stairwell. He coughs, walking toward the first step of the stairwell. He stares
                                        at the first step as he realizes that this is the point of no return — either
                                        his grim and unremarkable death, or his one-in-a-million escape from the
                                        Backrooms. He'd like to stay at the foot of the staircase, weary and unsure of
                                        what to do next, but he knew that there was only one direction left — forward.
                                        Determined yet downcast, he begins his tread along the stairwell, carefully
                                        counting each step along the way. Tommy knows that if he makes even one
                                        miscount, it would ensure his death. He tries to hold back his tears as he
                                        begins counting: 1, 2, 3, 4...</big></div>

                                <span></span>
                                <div class="pagefooter">
                                    <center><big><big><big>'''..998, 999, 1000.'''</big></big></big></center>

                                    <span></span>

                                    <div style="text-align:left; line-height: 30px"><big>After what felt like hours of
                                            walking, Tommy finally reaches the 1000th step — 20% of the way to the
                                            5000th step. Out of breath, with his legs straining, he sets down his bag
                                            and succumbs to his exhaustion, taking a seat on the 1001st step. He catches
                                            his breath, looking straight ahead. He pushes back his long hair as sweat
                                            pours down his forehead. He opens his bag, taking out a bottle of Almond
                                            Water and hastefully drinking the whole bottle. He wipes his lip, wondering
                                            how he will be able to handle 4,000 more steps up the stairwell.
                                            Nonetheless, he disregards the thought. He throws his empty bottle of Almond
                                            Water down the center of the stairwell. After a few seconds, it hits the
                                            foot of the staircase, the sound which it produces reverberating throughout
                                            the entire level. He closes his eyes and takes a deep breath, resting in the
                                            momentary tranquility. After a few moments, he gains motivation to keep
                                            going, thinking of his family back home. Now remotivated, he puts his bag on
                                            his back yet again and resumes counting.</big></div>

                                    <span></span>
                                    <div class="pagefooter">
                                        <center><big><big><big>'''..1998, 1999, 2000.'''</big></big></big></center>

                                        <span></span>

                                        <div style="text-align:left; line-height: 30px"><big>Sure, Tommy is motivated,
                                                but by now his legs are burning with each and every step. He is focused
                                                on counting, motivated by the thought of escaping the Backrooms, seeing
                                                his family and friends again, returning to a normal life. Upon reaching
                                                the next milestone — 2000 steps, he does not stop to rest. He is so
                                                focused on counting, he does not recognize the significance of the
                                                number whatsoever. He pauses on the 2032nd step, finally breaking out of
                                                his focused, nearly hypnotic counting. He realizes that he has
                                                accomplished 2000 steps. He coughs, sits down again, and drinks another
                                                bottle of Almond Water. He moves closer to the edge of the stair,
                                                looking up through the middle of the stairwell. He admires the
                                                architecture, nearly hypnotized by the infinitely repeating set of
                                                stairs. The smell of fresh cement and the light, desaturated shades of
                                                grey relax him. He sighs, thinking about the next 3000 steps, the
                                                seemingly sisyphian task ahead of him. He sets his bag to his side,
                                                unzipping it. He goes through his bag, pulling out an Energy Bar and
                                                opening it. He's starving — having not eaten in days. Food rations have
                                                been very low ever since a roaming group of hostile wanderers raided his
                                                outpost. He takes a small bite, reflecting on his time in the Backrooms,
                                                and pondering — is this ''really'' worth the risk?</big></div>

                                        <span></span>
                                        <div class="pagefooter">
                                            <center><big><big><big>'''..2998, 2999, 3000.'''</big></big></big></center>

                                            <span></span>

                                            <div style="text-align:left; line-height: 30px"><big>By now, Tommy has
                                                    almost gotten used to the walking. He walks slower as to conserve
                                                    energy, reminding himself he's more than halfway to the 5000th step.
                                                    At this milestone, he doesn't stop for another rest — he is fully
                                                    committed to making it to the final step. He miscounts a step, but
                                                    he quickly realizes and corrects his mistake. He pauses for a
                                                    moment, a chill running down his spine — had he miscounted a step
                                                    beforehand? No, impossible. There's no way he could've made a
                                                    mistake, he was hyperfocused on counting. Anxious, he bites his
                                                    nails for a moment, squinting his eyes in the process. He wasn't
                                                    even sold on the fact the rumor of the 5000th step was real the
                                                    first place, and even if it is true, he has to worry about a
                                                    potential miscount on top of that, which would mean certain death
                                                    for him. He puts his face in his hands, sighing as his thoughts
                                                    spiral into more and more worries. Even if these worries are true,
                                                    he knows very well deep down — there is no turning back. He's
                                                    already taken the gamble, dropped everything he once had, abandoned
                                                    his outpost and friends, and put his full faith into a rumor with
                                                    little-to-no evidence proving it is true at all. In a fit of
                                                    discontent and frustration, he stomps on the stair, continuing his
                                                    counting with a determined gaze: 3005, 3006, 3007, 3008...</big>
                                            </div>

                                            <span></span>
                                            <div class="pagefooter">
                                                <center><big><big><big>'''..3998, 3999, 4000.'''</big></big></big>
                                                </center>

                                                <span></span>

                                                <span style="font-size: 20px">
                                                    <center>''8/24/2023, 8:17 AM''</center>
                                                </span>
                                                <span style="font-size: 20px">
                                                    <center>''The Silver Wanderers Outpost''</center>
                                                </span>

                                                <span></span>

                                                <div style="text-align:left; line-height: 30px"><big>''Leonidas wakes up
                                                        to the familiar, distant noise of rain hitting the windows
                                                        outside of the outpost. He opens his eyes, pushing his
                                                        uncomfortable blanket to the side. He looks to the bunk beside
                                                        him — Tommy is gone. Strange, but Leonidas isn't too worried. He
                                                        coughs as he stretches his arms. He sits up, looking around at
                                                        the rest of the outpost. He looks at the clock, it's 8:20 AM. He
                                                        slowly gets out of bed, walking toward the cabinets. He examines
                                                        them, before opening one. The look on his face quickly changes
                                                        to one of confusion — a lot of Almond Water is missing from the
                                                        cabinet. He quickly becomes skeptical, opening the other
                                                        cabinets and noticing various essentials are missing from them,
                                                        too.'' "That's... odd." ''he says aloud. Had they been raided
                                                        again? Perhaps he was just being paranoid. Nonetheless, he takes
                                                        out a bottle of Almond Water and twists the cap. He takes a sip
                                                        of the Almond Water for a few moments. He places the Almond
                                                        Water on the table parallel to the cabinets and turns around,
                                                        eager to wake up James and Gordon. He notices James has already
                                                        gotten out of bed, he's yawning and stretching. Gordon has woken
                                                        up as well, he is sitting up in bed.'' "Oh, good morning you
                                                        two," ''Leonidas says cheerfully.'' "have you seen Tommy
                                                        anywhere?" ''James turns to look at Leonidas.'' "No, we're
                                                        wondering the same thing as you." ''he replies. Before Leonidas
                                                        can reply, Gordon gets out of bed and looks at James.'' "Listen,
                                                        he's probably fine. We both know he likes to explore — perhaps
                                                        he's visiting Taggertsbane again?" ''Leonidas shakes his head in
                                                        response.'' "No, that can't be it.. I noticed some of our
                                                        supplies are missing. He wouldn't take them with him if he was
                                                        visiting another outpost." ''James begins to grow worried. He
                                                        quickly strides over to the cabinets and opens them, examining
                                                        the lack of supplies himself.'' "What... why would he take so
                                                        much?" ''James stutters confusedly. Gordon sighs in response.''
                                                        "Look, he's probably okay. He wouldn't do anything outlandish—"
                                                        ''Leonidas, now standing over the table in the center of the
                                                        room, begins to weep, startling James and Gordon.'' "Oh... no,
                                                        god no," ''he mutters softly.'' "Why..." ''James and Gordon both
                                                        look at what Leonidas is staring at — a note. They both quickly
                                                        walk over to the desk, standing beside Leonidas.'' "What is it,
                                                        Leo?" ''Gordon says, now concerned. Leonidas doesn't respond to
                                                        his question, prompting Gordon and James to hastily read the
                                                        note Leonidas is still focused on. After a few seconds, James
                                                        slams the desk with his hand, and begins to slowly pace around
                                                        the room.'' "Damn it!" ''Gordon jolts his head over to James and
                                                        slowly stands up, attempting to say something to calm him down,
                                                        but James quickly interrupts him.'' "No, how could we allow this
                                                        to happen?! He's.. he's going to die! Just because of that
                                                        stupid rumor!" ''Leonidas still stands at the desk, crying and
                                                        rambling. Gordon attempts to calm Leonidas down.'' "Look, sure,
                                                        he won't get to the Frontrooms by jumping off the five
                                                        thousandth step, but maybe he'll be able to no-clip somewhere
                                                        else, and—" ''James interrupts him and shakes his head.'' "No,
                                                        because it's just a fucking stairwell! That's all it is! A black
                                                        and white, useless staircase! And... and even if, even if he did
                                                        end up somewhere else, god knows where that is. He could end up
                                                        in the Void for all we know!" ''James attempts to continue his
                                                        rant, but Leonidas finally speaks up.'' "Maybe... maybe we could
                                                        send a M.E.G. team to look for him? Or maybe Taggertsbane
                                                        would—" ''Gordon checks the clock again, before looking back at
                                                        Leonidas and cutting him off.'' "Look... I don't think we'll be
                                                        able to do that. M.E.G. won't send out anyone this early, and..
                                                        we don't even know if he's gotten there and jumped already.
                                                        Plus, Taggertsbane is a Party Crasher base, not—" ''James takes
                                                        a chair and sits down, beginning to stare at the floor,
                                                        contemplating, as Leonidas begins to cry again. Gordon goes back
                                                        to his bed, sitting on top of it and wondering what to do next,
                                                        expressionless. Leonidas stops crying, and stares at a spot on
                                                        the wall with a solemn expression on his face. All 3 of them
                                                        fall silent, the reality of the situation setting in.''</big>
                                                </div>

                                                <span></span>
                                                <div class="pagefooter">
                                                    <center><big><big><big><big><big>'''..4998, 4999,
                                                                            5000.'''</big></big></big></big></big>
                                                    </center>

                                                    <span></span>

                                                    <div style="text-align:left; line-height: 30px"><big>Now counting
                                                            aloud, Tommy begins to feel a mixture of relief and distress
                                                            as he approaches his final destination. He's scared, on the
                                                            verge of tears. He's begun to regret his decision to come
                                                            here. He thinks of the time he first met James, Gordon and
                                                            Leonidas in that dark alleyway on Level 3 years ago. Back
                                                            then, he was simply a child — 13 years of age. He was ''13''
                                                            when he entered the Backrooms. He wasn't mentally prepared
                                                            for the trials this place has put up whatsoever. It was just
                                                            a car ride home on a brisk summer evening in New Hampshire.
                                                            The car hit a bad pothole, causing him to close his eyes in
                                                            fear. When he opened them, he was just gone. Just like that.
                                                            Stolen, ripped away from his childhood, his ''life''. It
                                                            wasn't fair — it isn't fair! And to Tommy, only one thing
                                                            could ever make it right. Not the "Promised Land", not an
                                                            outpost on a habitable and tranquil level. No — the only
                                                            thing and the only place that could ever make him happy
                                                            again was home, nothing less. He would take any measure
                                                            necessary, any risk unyieldly and any trial ambitious. No
                                                            longer would he settle for an outpost, or the bleak and
                                                            mocking nature of each level, or the hum buzz of fluorescent
                                                            lights in The Lobby, or the hostile entities looking to
                                                            devour him at every corner he turns. No longer. He wants to
                                                            show whatever malevolent force is behind this multilevel
                                                            complex of horror, albeit the universe or an omnipotent
                                                            entity — it can't chain him, it can't break him, it can't
                                                            make him accept his fate. He made it. Tommy tearfully counts
                                                            the 5000th step. He sits upon the edge of the step, his legs
                                                            off of the side of it. He sighs angrily, placing his face
                                                            into his hands and doing his best to remain silent. He's
                                                            terrified, sad, regretful, and most of all, angry — angry at
                                                            whatever force is behind the Backrooms, whether or not
                                                            there's even a force behind it in the first place. His mind
                                                            is clouded with mixed thoughts. He'd finally see his mom and
                                                            dad again, he could barely remember their voices. He's
                                                            finally going to be able to make up for his lost time. He'd
                                                            see his sister Ashley again, the return of playful fights
                                                            and petty, unimportant arguments. He'd see his quaint, rural
                                                            town again. Each memory Tommy acknowledges strikes a dagger
                                                            at his heart. He reminds himself: But, what if it isn't
                                                            true? He disregards the thought. He realizes that it doesn't
                                                            matter if this rumor was true — if jumping off of this
                                                            "sacred" step really does take you back to reality, or if it
                                                            was all just an elaborate lie to kill wanderers. He'd escape
                                                            the Backrooms either way. He stands up, taking a deep breath
                                                            and closing his eyes. After all, he'd already made the
                                                            decision to jump when he walked upon the first step of this
                                                            useless, monotone set of stairs...</big></div>

                                                    <span></span>
                                                    <span></span>

                                                    <div style="line-height: 45px">
                                                        <big><big><big><big><big><big>''...And, without further room for
                                                                                hesitation or doubt, Tommy
                                                                                jumped.''</big></big></big></big></big></big>
                                                    </div>

                                                    <div class="pagefooter">

                                                        <div style="font-family:VT323"><big><big>{{Collapse|initial='''>
                                                                    Credits'''|final='''< Credits'''|body=Author:
                                                                        [[User:ImposterSussus|ImposterSussus]] Images:
                                                                        [https://soundcloud.com/soundrooms/backrooms-level-4
                                                                        First image],
                                                                        [https://commons.m.wikimedia.org/wiki/File:Stairs_in_the_Monte_Palace_hotel,_azores_sao_miguel.jpg
                                                                        Second image. (Both edited.)}}
                                                                        [[Category:Tales]] </body>

</html>